<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Operator overloadibng" Database="" Version="10000">
  <Project Name="Operator_overloadibng" Path="Operator_overloadibng/Operator_overloadibng.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Operator_overloadibng" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Operator_overloadibng" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
