<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Newone" Database="" Version="10000">
  <Project Name="Newone" Path="Newone/Newone.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Newone" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Newone" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
