<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="username2" Database="" Version="10000">
  <Project Name="fuction_scope_rules" Path="username2/username2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="fuction_scope_rules" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="fuction_scope_rules" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
